# bitwig-harness

./: README.md  pom.xml
src/main/java/com/github/unthingable/harness/: ClientManager.java  HarnessDefinition.java  HarnessExtension.java  MidiProxy.java
src/main/java/com/github/unthingable/harness/observers/: ClipMatrixObserver.java  CursorTrackObserver.java  DeviceObserver.java  ProjectObserver.java  RemoteControlsObserver.java  TrackBankObserver.java  TransportObserver.java
tools/: osclisten.py  oscsend.py
